jshreck/nx-sandbox/.github/actions/build-and-upload/action.yaml
name: 'Build and Upload App'
description: 'Builds a specified app and uploads its build artifacts.'
inputs:
  app-name:
    description: 'The name of the app to build.'
    required: true
  build-folder:
    description: 'The folder containing the build output.'
    required: false
    default: 'dist'
runs:
  using: 'composite'
  steps:
    - name: Build website
      run: npx nx run ${{ inputs.app-name }}:build
      shell: bash
    - name: Zip build output
      run: |
        cd ${{ inputs.build-folder }}
        zip -r ../${{ inputs.app-name }}.zip .
      shell: bash
    - name: Upload artifacts
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.app-name }}
        path: ${{ inputs.app-name }}.zip
    - name: Set output file name
      run: echo "file-name=${{ inputs.app-name }}.zip" >> $GITHUB_OUTPUT
      shell: bash
outputs:
  file-name:
    description: 'The name of the zipped artifact file.'

jshreck/nx-sandbox/.github/workflows/build-and-deploy.yaml
- name: Build and Upload
  id: build_and_upload
  uses: ./.github/actions/build-and-upload
  with:
    app-name: ${{ github.event.inputs.app-name }}
    build-folder: dist